#ACME_JSON_PATH=./traefik/acme/acme.json
#TRAEFIK_TOML_PATH=./traefik/traefik.toml
#TRAEFIK_RULES_PATH=./traefik/rules.toml
PORTFOLIO_DOMAINS=greenlee.io,www.greenlee.io,colegreenlee.com,www.colegreenlee.com